<view class='item-content'> 
  <view class='fun-bar'>
    <view class='fun-top'>
      <text>*</text>受理说明</view>
    <view class='fun-bottom'>
      <textarea maxlength='100' wx:if="{{!feedbackResultFlag}}" bindinput='fillRemark' placeholder-class="placeholder" placeholder="请输入你的说明..."></textarea>
      <text wx:if="{{feedbackResultFlag}}" >{{remark}}</text>
    </view>
  </view>
</view>
<view class="item-content"> 
  <view class='fun-bar'>
    <view class='fun-top'>图片</view>
    <view class='fun-bottom'>
      <view class='img-list'>
        <view class='img-item'>
          <image src='../../../images/order/upload.png' class='addImage' bindtap='chooseImg'></image>
        </view>
        <view class='img-item' wx:for="{{imgList}}" wx:for-item="img" wx:for-index="imgid" wx:key="{{imgid}}">
          <image src='{{img}}' class='image' bindtap='showImg' data-id="{{imgid}}"></image>
          <image src='../../../images/order/delete.png' class='close' bindtap='deleteImg' data-id="{{imgid}}"></image>
        </view>
      </view>
    </view>
  </view>
</view>
<view class='btn-content'>
  <button type="primary" class='btn-primary' bindtap='save'>确定</button>
</view> 
<view class="mask" wx:if="{{feedbackResultFlag}}"> 
  <view class='maskContent'>
    <view class='title'>
      操作提示
      <icon class='iconfont icon-iconfontguanbi ruleHide' bindtap='hideFeedbackResult'></icon>
    </view>
    <view class='center'>
      <view class="result-view">
        <image src="../../../images/order/feedback.png"></image>
        <view>受理成功</view>
      </view>
      <view class="btn-view"> 
        <button type="primary" class='sub-left-btn' bindtap='toIndex'>返回首页</button>
        <button type="primary" class='sub-right-btn' bindtap='hideFeedbackResult'>查看订单</button>
      </view>
    </view>
  </view>
</view>