.popover-view {
  position: fixed;
  background-color: white; 
  border-radius: 6rpx;
  z-index: 999;
}

/* 实现三角形 */

.popover-view::before {
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0px;
  content: '';
  border-style: solid;
  border-width: 6px;
  border-color: #fff #fff transparent transparent; 
}

/* 上 */

.popover-view.top::before {
  bottom: -6px;
  transform: rotate(135deg);
}

/* 下 */

.popover-view.bottom::before {
  top: -6px;
  transform: rotate(-45deg);
}

/* 左 */

.popover-view.left::before {
  right: 20px;
}

/* 中 */

.popover-view.center::before {
  left: 47px;
}

/* 右 */

.popover-view.right::before {
  left: 20px;
}

.mask {
  z-index: 998;
  height: 100%;
  width: 100%;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  top: 0;
  left: 0;
}
