<view class='item-content'>
  <view class='item-left'>交易用途</view>
  <view class='item-right'>
    {{item.fpurpose.fenumitem}}
  </view>
</view>
<view class='item-content'>
  <view class='item-left'>金额</view>
  <view class='item-right'>
    <block wx:if="{{item.fdirection.id=='direction_01'}}">+</block>
    <block wx:if="{{item.fdirection.id=='direction_02'}}">-</block>{{item.famount}}元
  </view>
</view>
<view class='item-content'>
  <view class='item-left'>支付方式</view>
  <view class='item-right'>
    {{item.fway.fenumitem}}
  </view>
</view>
<view class='item-content'>
  <view class='item-left'>订单单号</view>
  <view class='item-right'>
    {{item.fsourcenumber}}
  </view>
</view>
<view class='item-content'>
  <view class='item-left'>流水号</view>
  <view class='item-right'>
    {{item.ftranid}}
  </view>
</view>
<view class='item-content'>
  <view class='item-left'>创建时间</view>
  <view class='item-right'>
    {{item.fcreatedate}}
  </view>
</view>
<view class='item-content'>
  <view class='item-left'>交易时间</view>
  <view class='item-right'>
    {{item.fdate}}
  </view>
</view>