/**index.wxss**/

.home-wrap {
  background: #f1f1f1;
}

.track-input-block {
  position: relative;
  padding: 20rpx 0;
}

.track-input-block icon {
  position: absolute;
  left: 46rpx;
  top: 42rpx;
}

.track-input {
  background-color: #fff;
  width: 80%;
  border-radius: 10rpx;
  font-size: 24rpx;
  margin: 0 auto;
  height: 70rpx;
  text-align: left;
  padding: 0rpx 30rpx 0rpx 60rpx;
}

.workbench {
  font-size: 20rpx;
  background: #fff;
  padding-top: 30rpx;
  margin-bottom: 25rpx;
  color: #333;
}

.workbench .titleBar {
  display: block;
  margin-bottom: 20rpx;
  padding: 0 20rpx;
  height: 60rpx;
}

.workbench .titleBar  .title {
  font-size: 16px;
  font-weight: bold;
  float: left;
}

.workbench .titleBar  .more {
  float: right;
  font-size: 30rpx;
  display: block;
}

.workbench .list {
  width: 100%;
}

.workbench .items {
  width: 25%;
  text-align: center;
  display: inline-block;
  margin-top: 10rpx;
  margin-bottom: 30rpx;
  position: relative;
}

.workbench .items image {
  width: 100rpx;
  height: 100rpx;
}

.workbench .items image.service-icon {
  width: 60rpx;
  height: 60rpx;
}

.workbench .items .title {
  display: block;
  text-align: center;
  margin-top: 5rpx;
  font-size: 15px;
}

.workbench .items .weui-badge {
  position: absolute;
  top: -10px;
  right: 20px;
}

.workbench .tipContent {
  padding: 0 30rpx;
  margin-bottom: 250rpx;
}

.workbench .tipContent .tip {
  padding: 20rpx;
  font-size: 26rpx;
  background-color: rgba(245, 245, 245, 1);
}

.item-content {
  background-color: #fff;
  padding: 20rpx 30rpx 20rpx 30rpx;
  line-height: 80rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #f1f1f1;
  font-weight: bold;
  font-size: 16px;
}

.fun-content {
  display: flex;
  flex-direction: column;
  padding-bottom: 205rpx;
}

.fun-content .fun-item {
  height: 80rpx;
  padding: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #fff;
  margin-bottom: 2rpx;
} 
.fun-content .fun-item .item1 {
  font-size: 16px;
  width: 80%;
  line-height: 80rpx;
}

.fun-content .fun-item .item2 {
  width: 18%;
  line-height: 80rpx;
}

.fun-content .fun-item .item2 button {
  background-color: #ed7612;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 15px;
  width: 85px;
  float: left;
}

.fun-content .fun-item .item2 icon {
  float: right;
  font-size: 20px;
}

.top-content {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: 180rpx;
}

.top-content .top-item {
  width: 33%;
  text-align: center;
  padding: 20rpx;
}

.top-content .top-item image {
  width: 88rpx;
  height: 88rpx;
}

.top-content .split {
  width: 1rpx;
  height: 120rpx;
  margin: 30rpx 0;
  background-color: #f1f1f1;
}
