<view class='title-content'>
  <view class='title-info'>请选择服务类型</view>
</view>
<view class='fun-content'>
    <view class='fun-item {{type==item.fentryid ? "selected" : ""}}' bindtap='selectType' wx:key="fentryid" data-type='{{item.fentryid}}' wx:for="{{items}}" wx:for-index="idx" wx:for-item="item">
    <image src='{{imgs[idx]}}'></image>
    <view>{{item.fenumitem}}</view>
  </view> 
</view>