<view class='item-content'>  
 <view class='fun-bar'>
    <view class='fun-left'>
      <text>*</text>驳回原因</view>
    <view class='fun-center'>
      <picker bindchange="bindPickerChange" value="{{selectIndex}}" range-key="{{'fenumitem'}}" range="{{items}}">
        <view class="picker">
          {{items[selectIndex].fenumitem}}
        </view>
      </picker>
    </view>
    <view class='fun-right iconfont icon-youjiantou'></view>
  </view>
  <view class='fun-bar'>
    <view class='fun-top'>
      <text>*</text>驳回说明</view>
    <view class='fun-bottom'>
      <textarea maxlength='100' wx:if="{{!feedbackResultFlag}}" bindinput='fillRemark' placeholder-class="placeholder" placeholder="请输入你的驳回说明..."></textarea>
      <text wx:if="{{feedbackResultFlag}}">{{remark}}</text>
    </view>
  </view>
</view> 
<view class='btn-content'>
  <button type="primary" class='btn-primary' bindtap='save'>提交</button>
</view>

<view class="mask" wx:if="{{feedbackResultFlag}}">
  <view class='maskContent'>
    <view class='title'>
      驳回成功
      <icon class='iconfont icon-iconfontguanbi ruleHide' bindtap='hideFeedbackResult'></icon>
    </view>
    <view class='center'>
      <view class="result-view">
        <image src="../../../images/order/patchOrderBack.png"></image>
        <view>补价申请已驳回</view>
      </view>
      <view class="btn-view">  
        <button type="primary" class='sub-left-btn' bindtap='toIndex'>返回首页</button>
        <button type="primary" class='sub-right-btn' bindtap='hideFeedbackResult'>查看订单</button>
      </view>
    </view>
  </view>
</view>