<view class="track-input-block" wx:if="{{isShowSearch}}">
  <icon type="search" size="15" color="gray" />
  <input class="track-input" placeholder="搜索你想要的内容..." value="{{keyword}}" bindinput="fillKeyword" bindconfirm="search" confirm-type="search" />
</view>

<view class='fun-content'>
  <block wx:for="{{items}}" wx:key="id" wx:for-index="idx">
    <view class='fun-item' bindtap='showQuestion' data-pid='{{idx}}'>
      <view class='item1'>{{item.title}}</view>
      <view class='item2'>
        <icon class='iconfont {{item.openFlag?"icon-jiantou8":"icon-youjiantou"}} '></icon>
      </view>
    </view>
    <view class='fun-detail' wx:if="{{item.openFlag}}">
      {{item.content}}
    </view>
  </block>
  <view wx:if="{{nomoredata}}" class='no-more-data'>
    没有更多了!
  </view>
  <view wx:if="{{nodata}}" class='no-data'> 
    <image src="../../../images/order/noQa.png"></image>
    <view>没有相关帮助</view>
  </view>
</view>